<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <style>
			@keyframes blink-common{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
											  drop-shadow(-0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
											  drop-shadow(0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3))
											  drop-shadow(-0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3));}
									50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(73,85,90,0.3))
											   drop-shadow(-0.2vw 0.2vw 1vw rgba(73,85,90,0.3))
											   drop-shadow(0.2vw -0.2vw 1vw rgba(73,85,90,0.3))
											   drop-shadow(-0.2vw -0.2vw 1vw rgba(73,85,90,0.3));}
									100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
												drop-shadow(-0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
												drop-shadow(0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3))
												drop-shadow(-0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3));}}
			@keyframes blink-rare{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
											drop-shadow(-0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
											drop-shadow(0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3))
											drop-shadow(-0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3));}
								  50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(48,126,232,0.3))
											 drop-shadow(-0.2vw 0.2vw 1vw rgba(48,126,232,0.3))
											 drop-shadow(0.2vw -0.2vw 1vw rgba(48,126,232,0.3))
											 drop-shadow(-0.2vw -0.2vw 1vw rgba(48,126,232,0.3));}
								  100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
											  drop-shadow(-0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
											  drop-shadow(0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3))
											  drop-shadow(-0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3));}}
			@keyframes blink-epic{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
											drop-shadow(-0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
											drop-shadow(0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3))
											drop-shadow(-0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3));}
								  50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(164,47,198,0.3))
											 drop-shadow(-0.2vw 0.2vw 1vw rgba(164,47,198,0.3))
											 drop-shadow(0.2vw -0.2vw 1vw rgba(164,47,198,0.3))
											 drop-shadow(-0.2vw -0.2vw 1vw rgba(164,47,198,0.3));}
								  100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
											  drop-shadow(-0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
											  drop-shadow(0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3))
											  drop-shadow(-0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3));}}
			@keyframes blink-legendary{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
												 drop-shadow(-0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
												 drop-shadow(0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3))
												 drop-shadow(-0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3));}
									   50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(254,170,12,0.3))
												  drop-shadow(-0.2vw 0.2vw 1vw rgba(254,170,12,0.3))
												  drop-shadow(0.2vw -0.2vw 1vw rgba(254,170,12,0.3))
												  drop-shadow(-0.2vw -0.2vw 1vw rgba(254,170,12,0.3));}
									   100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
												   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
												   drop-shadow(0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3))
												   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3));}}
			@keyframes blink-relative{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
												drop-shadow(-0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
												drop-shadow(0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3))
												drop-shadow(-0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3));}
									  50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(74,60,49,0.3))
												 drop-shadow(-0.2vw 0.2vw 1vw rgba(74,60,49,0.3))
												 drop-shadow(0.2vw -0.2vw 1vw rgba(74,60,49,0.3))
												 drop-shadow(-0.2vw -0.2vw 1vw rgba(74,60,49,0.3));}
									  100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
												  drop-shadow(-0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
												  drop-shadow(0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3))
												  drop-shadow(-0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3));}}
			.container{width:100vw;height:100vh;}
			ul.tabs{margin:0px;padding:0px;list-style:none;}
			ul.tabs li{display:table-cell;vertical-align:middle;width:16.66vw;border-style:solid;border-width:5px 5px 0px 5px;padding:8px 0px 8px 0px;text-align:center;border-radius:8px 8px 0px 0px;background-size:contain;background-repeat:no-repeat;background-position:center center;color:black;text-decoration:none;cursor:pointer;}
			@media screen and (min-width:537.5px){ul.tabs li{font-size:14px;}}
			@media screen and (max-width:537.5px){ul.tabs li{font-size:2.6048vw;}}
			@media screen and (min-width:537.5px){ul.tabs li.tab-11{height:81px;}}
			@media screen and (max-width:537.5px){ul.tabs li.tab-11{height:calc(5.5781vw + 47px);}}
			ul.tabs li.current{font-weight:bold;} 
			ul.tabs div.leftover{display:table-cell;vertical-align:middle;width:16.66vw;border-style:solid;border-width:0px 5px 0px 5px;padding:0px 0px 6px 0px;}
			.tab-content{display:none;border:5px solid;max-width:100vw;height:auto;max-height:calc(100vh - 81px);overflow-y:auto;text-align:center;}
			.tab-content.current{display:inherit;}
			.card{width:33vw;padding:3vmin 0vw 3vmin 0vw;}
			.cardimage{object-fit:contain;width:95%;height:auto;border:0;}
			.common{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3));}
			.common:hover{animation:blink-common 1.5s linear infinite;}
			.rare{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3));}
			.rare:hover{animation:blink-rare 1.5s linear infinite;}
			.epic{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3));}
			.epic:hover{animation:blink-epic 1.5s linear infinite;}
			.legendary{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3));}
			.legendary:hover{animation:blink-legendary 1.5s linear infinite;}
			.relative{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3));}
			.relative:hover{animation:blink-relative 1.5s linear infinite;}
			.modal{overflow-y:auto;}
			.modal-open{overflow:auto !important;}
			.modal-dialog{width:100%;height:auto;margin:auto;overflow:auto;}
			.modal-content{background-color:rgba(238,238,238,1);padding:2vmin;border-style:solid;border-width:3px;border-color:#888;border-radius:5vmin;box-shadow:none;}
			.modal-header{padding:0vw 2vmin 2vmin 2vmin;display:flex;justify-content:center;align-items:center;max-width:100vw;border-style:solid;border-width:0px 0px 1px 0px;border-color:#888;}
			.modal-header-text{width:95vw;vertical-align:middle;font-family:'Noto Sans KR',sans-serif;text-align:left;font-size:4vmin;font-weight:bold;}
			.modal-footer{padding:2vmin 2vmin 0vw 2vmin;display:flex;justify-content:center;align-items:center;max-width:100vw;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;}
			.modal-footer-text{width:95vw;vertical-align:middle;font-family:'Noto Sans KR',sans-serif;text-align:left;font-size:4vmin;font-weight:bold;}
			.close{width:5vw;vertical-align:middle;color:#222;text-align:right;font-size:4vmin;font-weight:bold;}
			.close:hover,.close:focus{color:Black;text-decoration:none;cursor:pointer;}
			.class-text{padding:2vmin;font-family:'Noto Sans KR',sans-serif;text-align:center;font-size:4vmin;font-weight:bold;}
    </style>
	</head>
	<body ondragstart="return false;" ondrop="return false;">
		<div class="container">
			<!-- 탭 영역 -->
			<div class="row">	
				<ul class="tabs col-xs-10">
					<!-- 탭 영역 첫째 줄 -->
					<li class="tab-link" data-tab="tab_01" data-bgimage="https://lh3.googleusercontent.com/PdZBPWciLUMPft0wETVU6ohe_WJ7r1ZLwlaOPZ49TuR6E5UzrEU0LzZ85QgCSHpPlfngeNKp7GixGlytruTdBVUHkNocENXLk7U8lExvooniP6Woe_u_VHal85X4bNoFOWBF8Uig6Q=s0" style="border-color:DarkCyan;">악마사냥꾼</li>
					<li class="tab-link" data-tab="tab_02" data-bgimage="https://lh3.googleusercontent.com/BN4j7tHy5msDKYBq_MiUiM15TAKKT59xWS37eXpwNbsQgy2X3WRQpnYN_fv5oksi3_3czaoHU4HZ48CUeiBKANW2lQ0FdvB176qVcXImorYuyNqqgP-sCYA-lhl4oM37dfrL6PMjCQ=s0" style="border-color:Peru;">드루이드</li>
					<li class="tab-link" data-tab="tab_03" data-bgimage="https://lh3.googleusercontent.com/cHKhyR4QYHaGreOsSH6WeZJ2J6RHJLb70k1MMBVOHbPJVS7XubqVsSS5rvG-r0odsQXw_tgRM9JDe4-LrAwk4_AqgzKIie3TiW51H5uhwcqc9tQ9gpzbl5vjjTYuWSkbktjdCpPJOQ=s0" style="border-color:ForestGreen;">사냥꾼</li>
					<li class="tab-link" data-tab="tab_04" data-bgimage="https://lh3.googleusercontent.com/Bh1H53uoOSzVRUPvaK5QiJ1SNEcgWMOpyNwsoKkfOluTe0a9jSNLkrJS1DlRMWXtvo1aDMfqaPgjVH6k5FY4Tiig3WFi2nFwORwq6f7_sJ5aGSyU7szC9RqZ0rprEkjdmsr-urY7mw=s0" style="border-color:CornflowerBlue;">마법사</li>
					<li class="tab-link" data-tab="tab_05" data-bgimage="https://lh3.googleusercontent.com/mWXDJg-yqrGQ5w-TvimiDGiyT9pPKu9_g-22E4nmhzgYKpxVYZ8XczyKO4VzQvjGX4x-PSk5H9IdYtswh4nDAQjB9KUJrlWoZ31YNmokccbnJYFjFOyaZ3ombNMDkOqY71MwELoeVg=s0" style="border-color:Khaki;">성기사</li>
					<!-- 탭 영역 첫째 줄 하단부 css용 -->
					<div style="clear:left;"></div>
					<div class="leftover" style="border-color:DarkCyan;"></div>
					<div class="leftover" style="border-color:Peru;"></div>
					<div class="leftover" style="border-color:ForestGreen;"></div>
					<div class="leftover" style="border-color:CornflowerBlue;"></div>
					<div class="leftover" style="border-color:Khaki;"></div>
					<!-- 탭 영역 둘째 줄 -->
					<div style="clear:left;margin-bottom:-7px;"></div>
					<li class="tab-link" data-tab="tab_06" data-bgimage="https://lh3.googleusercontent.com/OZtfYlshMiTy1WZE8KFvqAQvRcqvdF4zpGBA_JR_u2292G8wHnwq6U0g4CMkypxA3PHECy1zPvJ6qXgfKEpBMeG5KM6QHLougk9bgTxQgIBaDnn8PJlI2KQ6ltFBJO0wC6-j1p_-Vw=s0" style="border-color:Gainsboro;">사제</li>
					<li class="tab-link" data-tab="tab_07" data-bgimage="https://lh3.googleusercontent.com/Ob-wbPdSAo3ZBqxeyN_pgXyHJElwwDhoNBwfVgp5SIpBKAEBDgxGi-T83KDlmVJd6LmOTKlOn8Q8UCgJ9D_3jsWB1QWGKR69kc5qdEOORxnt-TrBPpUUFRE4_LZ2Rn1NF2Ak6eaZfg=s0" style="border-color:Black;">도적</li>
					<li class="tab-link" data-tab="tab_08" data-bgimage="https://lh3.googleusercontent.com/gRi9pXfMGXXslxbr54WWpWwOXjuwFr_59_U8jVR8YsB1SvqTJF5_O4GQJUcUzRixTcgmrbXdywOpiRmnvL9sZbAbpxpaWsdAopH9L87okyIjtcuhBo0ArJfeZYCmgOhL6wjUpy9ghQ=s0" style="border-color:DarkBlue;">주술사</li>
					<li class="tab-link" data-tab="tab_09" data-bgimage="https://lh3.googleusercontent.com/R72tvC5cj2YbfVrCnB0N-P2aq5pVJtx_QBmc8ICZvgjLdx3mOZnaX7OU41s9ZExJvSONII53VC8LkFTs6jxoew5b-cArx3Ws2h6Ks1WWExPiKsXjKvYdOXu1P7Sv059LLyASqg_yGg=s0" style="border-color:Indigo;">흑마법사</li>
					<li class="tab-link" data-tab="tab_10" data-bgimage="https://lh3.googleusercontent.com/frMCTBlsCuC3Ji1qxMk_3pdKAndrRhYl2lyooPcaCZEE0X5gxZgR3D7GW98Cc003h0XpUW4nQsKnJjAH8_2hUJPuEZJWJRND3i69OGlGCgLpulveihF17JgsMbHAOiwbxVYcpzp7yw=s0" style="border-color:FireBrick;">전사</li>
				</ul>
				<ul class="tabs col-xs-2">
						<li class="tab-link tab-11" data-tab="tab_11" data-bgimage="https://lh3.googleusercontent.com/xXRPmpGILszhuJFMBt3U1DTfqk4JdH7e7GWVdV8tOvSczxJiiZv3HBgF85VenQtN2lqm9OOvm1T5Eu2VWaYfTV55VJ1GlLjzntYVW-U18tDdNy5-uZ5Mq1ONe-OGpcdZ8fNpJoQaDA=s0" style="border-color:DarkOrange;">중립</li>
				</ul>
			</div>
			<!-- 내용 영역 -->
			<div class="row">
				<!-- 알림 -->
				<div id="tab_00" class="tab-content current" style="border-color:DimGray;">
					<img src="https://lh3.googleusercontent.com/p56V_YR6ofbc1gcaZMVWBFzsBZsjshD7mqACwLp2HOgBoZx1-Nn55brkbuYVA12iKHbjdirf-MB460eMvYq_LySknNCiaTpFBtvoPr0c5kh83jrlXI1S84VF7A5Pw0aKjSdUihuvZw=s0" border="0" style="max-width:100%;height:auto;">
				</div>
				<!-- 악마사냥꾼 -->
				<div id="tab_01" class="tab-content" style="border-color:DarkCyan;">
					<!-- 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x01a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/cee5f6f3dd2f4e253a8d30d54b701c15d57100e96487fdfd5971af3494668054.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x01b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/2f06963948d2da86ef7656ceb426d6e14239cf0133dcf53cd21d72a27ac0d197.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x01c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/2cf6e2e43f2207a83dae03ba63880beb9004997e936b578f23c4bbd51232b57c.png" class="cardimage">
						</div>
					</div>
						<!-- 01b 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x01b relative" data-toggle="x01b1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/95be5421b49d83da91d6556acd12a29da27324bdfe6690cbe36eecc12b3d15ad.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
				</div>
				<!-- 드루이드 -->
				<div id="tab_02" class="tab-content" style="border-color:Peru;">
					<!-- 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x02a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/de08b230fb21908bb7f1b720ee4cbd78bc818d1f9de99d2000cf488fe77109c2.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x02b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/ec003ef371dffdd14530341229d507e3440f67375167d4aebd360507e9e214d7.png" class="cardimage">
						</div>
						<div class="card legendary" data-toggle="x02c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/6dc8179a814c1e0f4ddc6b0209acd18672648b6ce408d6f6ac66095396dc7d3f.png" class="cardimage">
						</div>
					</div>
						<!-- 02b 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x02b relative" data-toggle="x02b1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/480c85720baa4a451f1361bf5d8e77b6e4121a5f2ad7d9f2750e5281bad85378.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
				</div>
				<!-- 사냥꾼 -->
				<div id="tab_03" class="tab-content" style="border-color:ForestGreen;">
					<!-- 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x03a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/21a6a7739dc06644e0778600e85e1a09569eac66c1a64d4c89a59f02c8ab3f45.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x03b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/247375bdf46166a5d941217059da5b623bb0d3ee4a10cbf38fffb7beb9fac690.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x03c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/7e37d7a07fbab9b26b210b0b69dc5b81803ac02e234b5e12f01dcb198d0faa95.png" class="cardimage">
						</div>
					</div>
						<!-- 03b 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x03b relative" data-toggle="x03b1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/3e1d20ba000134ff26d4f37e5467ca9527fa5f56758afbfc0e0b192181b31f11.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
				</div>
				<!-- 마법사 -->
				<div id="tab_04" class="tab-content" style="border-color:CornflowerBlue;">
					<!-- 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x04a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/812073fe0fe4184d591418b9f3d4764555a92b8ff4e5ac2e2a1b3ee9a0a567c9.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x04b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/00306c837f5c2613a563d796ad83fd3e66dd0f764c4ffc1b0987da2b54c17bf7.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x04c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/b97c72f4cf68224002055c1c8c0a6aa005ce5f62e49fe041ba417dfd0a65d1e1.png" class="cardimage">
						</div>
					</div>
						<!-- 04b 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x04b relative" data-toggle="x04b1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/5dd11c29d666d0d2ffd81f100abed0012f1dda07ba5d57b590ab993e67dbe353.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
				</div>
				<!-- 성기사 -->
				<div id="tab_05" class="tab-content" style="border-color:Khaki;">
					<!-- 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x05a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/efc8f0f13dbd4f9f59e1fd5edbc96d7e2ab5dab7554301f1d4d8b475e64c8e20.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x05b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/2cdf04e2a6f36861906fc4e6e7d2db7af5093452da411cb6f9dc316a20bc30b1.png" class="cardimage">
						</div>
						<div class="card rare button" data-toggle="modal" data-serial="x05c" data-target="#xadventurer">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/8a6c0e7f400478f803eaf42308a767760554d77099c70237d64b22a745662211.png" class="cardimage">
						</div>
					</div>
				</div>
				<!-- 사제 -->
				<div id="tab_06" class="tab-content" style="border-color:Gainsboro;">
					<!-- 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x06a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/675791ff7fc16bc48dac786716600434798d20b96a108a1969f5e88485af8833.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x06b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/6599c7d65ce83cfa6046e8d619f96213d3cb117ee9b5208ca76b27b0d8c92ba2.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x06c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/0e0f335f8cb1c43c3a70ac23e37fd14551050959bcda0e02e0d2e27fc604fca2.png" class="cardimage">
						</div>
					</div>
				</div>
				<!-- 도적 -->
				<div id="tab_07" class="tab-content" style="border-color:Black;">
					<!-- 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x07a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/a7b3bf56ed04a77473aa85c652b5d3ff42cd169ccc1c3f1d2ef3af0242d710dd.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x07b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/74d096fead47cf6c57423c1ae8a276bb92697d150224c6450a69618c284118c3.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x07c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/557a708a8d39e2129a49f0432d36924185fc251c2c3e08121016b06c501d805e.png" class="cardimage">
						</div>
					</div>
				</div>
				<!-- 주술사 -->
				<div id="tab_08" class="tab-content" style="border-color:DarkBlue;">
					<!-- 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x08a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/5a7ad7250aa89773e5f09627691d995e87f2fb4ace4ae89b2cdb5eda99e32aa0.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x08b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/cd686e47fe4e78fea026e102bfd511f65e69ad08c69e70a7ed35a1359c6e4967.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x08c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/b9452bf16b9dfafea271bd7bcb6730a734427c6966539151b2867da9b448fc2b.png" class="cardimage">
						</div>
					</div>
				</div>
				<!-- 흑마법사 -->
				<div id="tab_09" class="tab-content" style="border-color:Indigo;">
					<!-- 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common button" data-toggle="modal" data-serial="x09a" data-target="#xadventurer">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/8a19fee7c19835b899aaff782c6e1d5ebd98672d2a77e9123487bdb8c6c2fef7.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x09b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/f03ecef09eacf7f9a73bbce3a6e6cf8f5ecae327fc04ab425e4549cd3a702069.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x09c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/8b07e9aebffec54180bcdf5d8b2145e721b58c7e83f7cb8e3c652ac438827549.png" class="cardimage">
						</div>
					</div>
				</div>
				<!-- 전사 -->
				<div id="tab_10" class="tab-content" style="border-color:FireBrick;">
					<!-- 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x10a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/3238de6161581810bf4d5a6c0bc0aca3641afd7507e7b987e01394074ceccfa5.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x10b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/ec02fd8d3881effc4d164c99f0f8f63d313bd6df245b5ab11af1229b406499e0.png" class="cardimage">
						</div>
						<div class="card legendary" data-toggle="x10c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/a0da4c04e73a6047de7120cd738059030dea420a7d21632e03f30aaae78165d2.png" class="cardimage">
						</div>
					</div>
						<!-- 10c 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x10c relative" data-toggle="x10c1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/7255325dc6762bf2bdb9bf5e1ccc4ea6147a70848099cd22b8c7ff37075dc96e.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
				</div>
				<!-- 중립 -->
				<div id="tab_11" class="tab-content" style="border-color:DarkOrange;">
					<!-- 카드 첫째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common button" data-toggle="modal" data-serial="x11a" data-target="#xadventurer">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/0fdb85a6e85b710a9f3c9793f3eb5afa64067b7b4e8a44cb06e42f8d3a2db3fb.png" class="cardimage">
						</div>
						<div class="card common button" data-toggle="modal" data-serial="x11b" data-target="#xadventurer">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/9ffc6545cb0664740e1c9dedf5bac16272bcd3cefb600383de0dfda65ecd4f22.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x11c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/bd741a1f1e16c013010a918cf8ebb13bca913f39808bd0be93b89baaf92b3c3e.png" class="cardimage">
						</div>
					</div>
					<!-- 카드 둘째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card legendary button" data-toggle="modal" data-target="#x11d">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/07134c4ae16efeaf7792dde7b2c6a2c01ba39e323366d471988a6126a2690a8f.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card legendary" data-toggle="x11e">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/e76a4a2782b5f8920a35bc2c5198ee473cde25f0919d1aeb6e60285bae6ca19d.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 11d 관련 토큰 카드 (Modal) -->
						<div id="x11d" class="modal" data-backdrop="false">
							<div class="modal-dialog">
								<div class="modal-content">
									<!-- Modal 상단부 -->
									<div class="modal-header">
										<div class="modal-header-text">꿈 카드</div>
										<div class="close" data-dismiss="modal" aria-hidden="true">&times;</div>
									</div>
									<!-- Modal 내용 -->
									<div class="modal-body">
										<!-- 토큰 카드 첫째 줄 -->
										<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
											<div class="card relative" data-toggle="x11d1">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/6e84bb2553770d1657fbba570c0ce7dedb1477a7fd6537f7536a8ea83ba0866a.png" class="cardimage">
											</div>
											<div class="card relative" data-toggle="x11d2">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/88bc33e01c51c6be639f984619ea1d2d5d56283bb6f3ed5f38cf45c6e0c541b4.png" class="cardimage">
											</div>
											<div class="card relative" data-toggle="x11d3">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/e4a300093dda0d62ceddc5aaad51a06583775b59fe8807bc5c1f6023293f8616.png" class="cardimage">
											</div>
										</div>
										<!-- 토큰 카드 둘째 줄 -->
										<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
											<div style="width:11vw;"></div>
											<div class="card relative" data-toggle="x11d4">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/97c7b5395410458d3d73491b2a5640eb84d7c3e4dffa449d9564f4525e92ffbe.png" class="cardimage">
											</div>
											<div style="width:11vw;"></div>
											<div class="card relative" data-toggle="x11d5">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/c4356d393f3af763359d4d5ee54a39fad1906b6711c8bcd0fd8a3d8a5b17b640.png" class="cardimage">
											</div>
											<div style="width:11vw;"></div>
										</div>
									</div>
									<!-- Modal 하단부 -->
									<div class="modal-footer">
										<div class="modal-footer-text">꿈 카드</div>
										<div class="close" data-dismiss="modal" aria-hidden="true">&times;</div>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>
		<!-- 모험가 토큰 카드 (Modal) -->
		<div id="xadventurer" class="modal" data-backdrop="false">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal 상단부 -->
					<div class="modal-header">
						<div class="modal-header-text">모험가 토큰</div>
						<div class="close" data-dismiss="modal" aria-hidden="true">&times;</div>
					</div>
					<!-- Modal 내용 -->
					<div class="modal-body">
						<!-- 토큰 카드 첫째 줄 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div class="card relative" data-toggle="x12a">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/6fe1cfd432eaa992ee2b5afa2a41827cb1c343191ba5345bfb763b3748cf1e7d.png" class="cardimage">
							</div>
							<div class="card relative" data-toggle="x12b">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/ed6d18419e2a9f0ef0e9ea85050ce1d02b0dc76dda00480e43191cd743410ecb.png" class="cardimage">
							</div>
							<div class="card relative" data-toggle="x12c">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/6fff3f5b805c79189eef87db9411fba4ee485621297f63379b72f3f642b1a5a2.png" class="cardimage">
							</div>
						</div>
						<!-- 토큰 카드 둘째 줄 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div class="card relative" data-toggle="x12d">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/fa50c686b2e14bfd0317845e5695c32d443934661abedbb0061073c33cd17015.png" class="cardimage">
							</div>
							<div class="card relative" data-toggle="x12e">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/d3b4223b1daadaa6e5e0b1f8f56bc59e37c4c2d675f843b89cb60570a7db6141.png" class="cardimage">
							</div>
							<div class="card relative" data-toggle="x12f">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/2d07a02d3e340c1d8361ab60fef463b1d1362980f57ddcda11bde5124747c63f.png" class="cardimage">
							</div>
						</div>
						<!-- 토큰 카드 세째 줄 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:11vw;"></div>
							<div class="card relative" data-toggle="x12g">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/5d713628ebe990c077750739e27b95c5d5f41e292e228b6d12aa0c28cd36e60a.png" class="cardimage">
							</div>
							<div style="width:11vw;"></div>
							<div class="card relative" data-toggle="x12h">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/1fa4402989aa8245067592ecb862a3a1d951c8e329f6925086c5ebf841b0c31a.png" class="cardimage">
							</div>
							<div style="width:11vw;"></div>
						</div>
					</div>
					<!-- Modal 하단부 -->
					<div class="modal-footer">
						<div class="modal-footer-text">모험가 토큰</div>
						<div class="close" data-dismiss="modal" aria-hidden="true">&times;</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
  			$(document).ready(function(){   
				$('ul.tabs li').click(function(){
					var tab_id = $(this).attr('data-tab');
					var imgurl = $(this).data("bgimage");
					$('ul.tabs li').removeClass('current');
					$('ul.tabs li').css("background-image", "");
					$('.tab-content').removeClass('current');
					$(this).addClass('current');
					$(this).css("background-image", "url(" + imgurl + ")");
					$("#"+tab_id).addClass('current');
				})
				$(".card").on("click", function() {
					var cls = "." + $(this).attr("data-toggle");
					if($(".token" + cls).is(':visible')){
						$(".token" + cls).hide()
					}
					else{
						$(".token:not(" + cls + ")").hide();
						$(".token" + cls).show();
					}
				})
				$(document).on('show.bs.modal','.modal',function(event){
					var zIndex = 1040 + (10 * $('.modal:visible').length);
					$(this).css('z-index', zIndex);
					setTimeout(function() {
						$('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
					},0)
				})
			})
		</script>
	</body>
</html>
