<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <style>
			@keyframes blink-common{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
											  drop-shadow(-0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
											  drop-shadow(0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3))
											  drop-shadow(-0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3));}
									50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(73,85,90,0.3))
											   drop-shadow(-0.2vw 0.2vw 1vw rgba(73,85,90,0.3))
											   drop-shadow(0.2vw -0.2vw 1vw rgba(73,85,90,0.3))
											   drop-shadow(-0.2vw -0.2vw 1vw rgba(73,85,90,0.3));}
									100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
												drop-shadow(-0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
												drop-shadow(0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3))
												drop-shadow(-0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3));}}
			@keyframes blink-rare{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
											drop-shadow(-0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
											drop-shadow(0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3))
											drop-shadow(-0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3));}
								  50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(48,126,232,0.3))
											 drop-shadow(-0.2vw 0.2vw 1vw rgba(48,126,232,0.3))
											 drop-shadow(0.2vw -0.2vw 1vw rgba(48,126,232,0.3))
											 drop-shadow(-0.2vw -0.2vw 1vw rgba(48,126,232,0.3));}
								  100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
											  drop-shadow(-0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
											  drop-shadow(0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3))
											  drop-shadow(-0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3));}}
			@keyframes blink-epic{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
											drop-shadow(-0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
											drop-shadow(0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3))
											drop-shadow(-0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3));}
								  50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(164,47,198,0.3))
											 drop-shadow(-0.2vw 0.2vw 1vw rgba(164,47,198,0.3))
											 drop-shadow(0.2vw -0.2vw 1vw rgba(164,47,198,0.3))
											 drop-shadow(-0.2vw -0.2vw 1vw rgba(164,47,198,0.3));}
								  100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
											  drop-shadow(-0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
											  drop-shadow(0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3))
											  drop-shadow(-0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3));}}
			@keyframes blink-legendary{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
												 drop-shadow(-0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
												 drop-shadow(0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3))
												 drop-shadow(-0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3));}
									   50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(254,170,12,0.3))
												  drop-shadow(-0.2vw 0.2vw 1vw rgba(254,170,12,0.3))
												  drop-shadow(0.2vw -0.2vw 1vw rgba(254,170,12,0.3))
												  drop-shadow(-0.2vw -0.2vw 1vw rgba(254,170,12,0.3));}
									   100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
												   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
												   drop-shadow(0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3))
												   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3));}}
			@keyframes blink-relative{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
												drop-shadow(-0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
												drop-shadow(0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3))
												drop-shadow(-0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3));}
									  50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(74,60,49,0.3))
												 drop-shadow(-0.2vw 0.2vw 1vw rgba(74,60,49,0.3))
												 drop-shadow(0.2vw -0.2vw 1vw rgba(74,60,49,0.3))
												 drop-shadow(-0.2vw -0.2vw 1vw rgba(74,60,49,0.3));}
									  100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
												  drop-shadow(-0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
												  drop-shadow(0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3))
												  drop-shadow(-0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3));}}
			.container{width:100vw;height:100vh;}
			ul.tabs{margin:0px;padding:0px;list-style:none;}
			ul.tabs li{display:table-cell;vertical-align:middle;width:50vw;border-style:solid;border-width:5px 5px 0px 5px;padding:8px 0px 8px 0px;text-align:center;border-radius:8px 8px 0px 0px;background-size:contain;background-repeat:no-repeat;background-position:center center;color:black;text-decoration:none;cursor:pointer;}
			@media screen and (min-width:537.5px){ul.tabs li{font-size:14px;}}
			@media screen and (max-width:537.5px){ul.tabs li{font-size:2.6048vw;}}
			ul.tabs li.current{font-weight:bold;}
			.tab-content{display:none;border:5px solid;max-width:100vw;height:auto;max-height:calc(100vh - 41px);overflow-y:auto;text-align:center;}
			.tab-content.current{display:inherit;}
			.card{width:33vw;padding:3vmin 0vw 3vmin 0vw;}
			.cardimage{object-fit:contain;width:95%;height:auto;border:0;}
			.common{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3));}
			.common:hover{animation:blink-common 1.5s linear infinite;}
			.rare{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3));}
			.rare:hover{animation:blink-rare 1.5s linear infinite;}
			.epic{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3));}
			.epic:hover{animation:blink-epic 1.5s linear infinite;}
			.legendary{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3));}
			.legendary:hover{animation:blink-legendary 1.5s linear infinite;}
			.relative{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3));}
			.relative:hover{animation:blink-relative 1.5s linear infinite;}
			.modal{overflow-y:auto;}
			.modal-open{overflow:auto !important;}
			.modal-dialog{width:100%;height:auto;margin:auto;overflow:auto;}
			.modal-content{background-color:rgba(238,238,238,1);padding:2vmin;border-style:solid;border-width:3px;border-color:#888;border-radius:5vmin;box-shadow:none;}
			.modal-header{padding:0vw 2vmin 2vmin 2vmin;display:flex;justify-content:center;align-items:center;max-width:100vw;border-style:solid;border-width:0px 0px 1px 0px;border-color:#888;}
			.modal-header-text{width:95vw;vertical-align:middle;font-family:'Noto Sans KR',sans-serif;text-align:left;font-size:4vmin;font-weight:bold;}
			.modal-footer{padding:2vmin 2vmin 0vw 2vmin;display:flex;justify-content:center;align-items:center;max-width:100vw;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;}
			.modal-footer-text{width:95vw;vertical-align:middle;font-family:'Noto Sans KR',sans-serif;text-align:left;font-size:4vmin;font-weight:bold;}
			.close{width:5vw;vertical-align:middle;color:#222;text-align:right;font-size:4vmin;font-weight:bold;}
			.close:hover,.close:focus{color:Black;text-decoration:none;cursor:pointer;}
    </style>
	</head>
	<body ondragstart="return false;" ondrop="return false;">
		<div class="container">
			<!-- 탭 영역 -->
			<div class="row">	
				<ul class="tabs col-xs-12">
					<!-- 탭 영역 첫째 줄 -->
					<li class="tab-link" data-tab="tab_01" data-bgimage="https://lh3.googleusercontent.com/PdZBPWciLUMPft0wETVU6ohe_WJ7r1ZLwlaOPZ49TuR6E5UzrEU0LzZ85QgCSHpPlfngeNKp7GixGlytruTdBVUHkNocENXLk7U8lExvooniP6Woe_u_VHal85X4bNoFOWBF8Uig6Q=s0" style="border-color:DarkCyan;">악마사냥꾼</li>
					<li class="tab-link" data-tab="tab_02" data-bgimage="https://lh3.googleusercontent.com/OZtfYlshMiTy1WZE8KFvqAQvRcqvdF4zpGBA_JR_u2292G8wHnwq6U0g4CMkypxA3PHECy1zPvJ6qXgfKEpBMeG5KM6QHLougk9bgTxQgIBaDnn8PJlI2KQ6ltFBJO0wC6-j1p_-Vw=s0" style="border-color:Gainsboro;">사제</li>
				</ul>
			</div>
			<!-- 내용 영역 -->
			<div class="row">
				<!-- 알림 -->
				<div id="tab_00" class="tab-content current" style="border-color:DimGray;">
					<img src="https://lh3.googleusercontent.com/eK-MZOsFqo-qCSCXy0uSM37D-vnG4MdranHEkxqrns7oEdh8-QbLHQp8NL_bNDrPFsq-S931UusJuzo3howMgqiSmLy5_Zpcat-7KEwQVTRndl06Rlc-qRHeUkuRXleaZWqX3mb03Q=s0" border="0" style="max-width:100%;height:auto;">
				</div>
				<!-- 악마사냥꾼 -->
				<div id="tab_01" class="tab-content" style="border-color:DarkCyan;">
					<!-- 기본 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;padding:2vmin;font-family:'Noto Sans KR',sans-serif;text-align:center;font-size:5vmin;font-weight:bold;">
						악마사냥꾼 기본 카드
					</div>
					<!-- 기본 카드 첫째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x01aa">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/66c98b54c54eebbde782fcd2f221a81feaedc158fba1f5231ee561ff23a24c9d.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x01ab">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/b464edb9f3de0efb759361d5d053cb589e7538a4a623bb6c5dcb3b0ce48d7892.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x01ac">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/c3007c823b11b063e7a910d47c41dfe3519f054c3c262eaeff2661de0b4cb14d.png" class="cardimage">
						</div>
					</div>
						<!-- 01ac 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x01ac relative" data-toggle="x01ac1" style="display:none;">
								<img src="https://lh3.googleusercontent.com/2R26vqgN5etjygXViYJO7-WVfsm0_-GqKqID8wzeZ9VhWrH2rW8B97PgvNVEzYkfatyxY7mwvSHHqUxgxQMEh_fxyTdLABs_5xwLTyBsp1hNmbf9ciebho5pclMTbMO_IqaBoZfspA=s0" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
					<!-- 기본 카드 둘째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x01ad">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/2ef55755b460cdd9446303eb741ea224faa58d424ba80235e044c7ee80c4d411.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x01ae">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/e7c687ee3ac4eda1f282e2e5c13c457e4499ca5b2ced6de02fe55ce9aaf81118.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x01af">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/560a5356f560a0533a4f39799a84d127bf9bbc2be03a46232e6f09778295d57e.png" class="cardimage">
						</div>
					</div>
					<!-- 기본 카드 셋째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common"  data-toggle="x01ag">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/42a1233c5bbccc6d46d48bcf4ed896f2d9e81cc4a5f5275c7c176b05134f7247.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x01ah">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/f2629cf5623f84ab932bf6652ee3bc9727d9b4860b785dbc5268beed584a8516.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
					<!-- 기본 카드 넷째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x01ai">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/beb8222f129fbcb97e0a981906a961fa4b1a12dce7ce4f9dde178fc66b3e8e92.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x01aj">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/beb8222f129fbcb97e0a981906a961fa4b1a12dce7ce4f9dde178fc66b3e8e92.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
					<!-- 수습 악마사냥꾼 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;margin:2vmin;padding:2vmin;font-family:'Noto Sans KR',sans-serif;text-align:center;font-size:5vmin;font-weight:bold;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;">
						'수습 악마사냥꾼' 카드
					</div>
					<!-- 일반 카드 첫째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x01ak">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/86287059c71d901a44504eb321b863817e571496cef1d528681280648e36fba3.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x01al">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/924cb805212217f894f2b621128a14068d06286f6ffe39013c964bbc9d26bf0c.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x01am">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/7d7986d398a0414e99c85b149eef0a51a9ca466d16d8bf8a385625db86fcfa2e.png" class="cardimage">
						</div>
					</div>
						<!-- 01ak 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x01ak relative" data-toggle="x01ak1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/3079a72a39cbea830ea4cf6d4bcfe4f2d2574fed3e1422e7d7a26f504952ea66.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
					<!-- 일반 카드 둘째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x01an">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/0e2d55baaeec7718f8609fd644d7e5ff986ef3988e2ab8ca63bffd7995f7daf2.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x01ao">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/835ebce871c3f2cf6852f748a46b019f5c9c062bc2f6d16991393da48d2090e4.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x01ap">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/374cfb90cc53f72fefa06d25ae01b4dfb9d437f7841314b33cd9dc588332b9f3.png" class="cardimage">
						</div>
					</div>
						<!-- 01ap 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x01ap relative" data-toggle="x01ap1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/a9ec9a0754bf2de9cb0eed1eb614afd0ba5f76401a011e1703f0fd42d3ff8ab2.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
					<!-- 일반 카드 셋째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x01aq">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/3f612dced9031d0ab6a773044eaa75c4a66ab1b25db22e4b94629d37706fb593.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x01ar">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/86109b157f5e239bef5326ed106caaec9d3d80d3aabc6b61c3a4468f85b297f4.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 01aq 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x01aq relative" data-toggle="x01aq1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/12321385b525d8c16677c491ccd1b5818754e4e4610e063805f1dcddaa35dd16.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
					<!-- 희귀 카드 첫째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card rare" data-toggle="x01as">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/39d7acdb7dfedb373927216640eb9d2d4f4ae4a63cab6f6a6b5ca458caa8b5a3.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x01at">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/0d2754db44d7f167650e306fe503f11a654d14d43f55f40232c284ee2a533b87.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x01au">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/ab14e68452b8ba7b41781d67301045d7f2e1b9bc0b3664f0bc3b196c308adf7b.png" class="cardimage">
						</div>
					</div>
					<!-- 희귀 카드 둘째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card rare" data-toggle="x01av">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/8d7966a42685e743047bc13a7060ae685ce66a55e76783f12f34d5dc6a5a96f4.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x01aw">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/477a1b5e727d2e171ea978dba8825238059989efca721f7008126f819876ba39.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x01ax">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/4ffc5709800355878b662d86ba99624adb34d127b4fb967d3aae548999bca37c.png" class="cardimage">
						</div>
					</div>
					<!-- 특급 카드 첫째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card epic" data-toggle="x01ay">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/a30b4b4756804066171a2da9b92e7ac4154edf3a016b0e0482a49ed8238565d0.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card epic" data-toggle="x01az">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/cb17c704d1860fc1fb2f1e12e251d63786d3d924887e19bfa0a79fd385da52eb.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
					<!-- 특급 카드 둘째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card epic" data-toggle="x01ba">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/33f6682522c01ed5b27e3a38af78836710710909a050d067f75023a7db48e9a3.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card epic" data-toggle="x01bb">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/a9eb4bc28d853bf6ee68a38579cd5c45dae4d4dc0af9cb171a7b23bf5651ad3e.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
					<!-- 전설 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card legendary" data-toggle="x01bc">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/beb8222f129fbcb97e0a981906a961fa4b1a12dce7ce4f9dde178fc66b3e8e92.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card legendary" data-toggle="x01bd">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/beb8222f129fbcb97e0a981906a961fa4b1a12dce7ce4f9dde178fc66b3e8e92.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
				</div>
				<!-- 사제 -->
				<div id="tab_02" class="tab-content" style="border-color:Gainsboro;">
					<!-- 명예의 전당 입성 사제 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;padding:2vmin;font-family:'Noto Sans KR',sans-serif;text-align:center;font-size:5vmin;font-weight:bold;">
						명예의 전당 입성 사제 카드
					</div>
					<!-- 명전 카드 첫째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x02a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/9b8d37673620ddbfd906a8014c81c8be4579df8d45c1e873112d74328b776e1b.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x02b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/8f2d4021b8392baa9381bd99faa1e7a733de7b82de11d17e82070affa7726ca6.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x02c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/f727c9fe49d45a3218f0b60beb55f8870121438e1a3384a156c5d45c80a4be18.png" class="cardimage">
						</div>
					</div>
					<!-- 명전 카드 둘째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card rare" data-toggle="x02d">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/0dcd82fe0de46d50c25130befdcc6c33df7875e77716a7cc051219faee5e62a0.png" class="cardimage">
						</div>
						<div class="card epic" data-toggle="x02e">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/0235a23f424afef15bae3a558f189d913fdf37f726d21d3be276425ba6093769.png" class="cardimage">
						</div>
						<div class="card legendary" data-toggle="x02f">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/12a0bd1d3b431ab5afabac8d052d2d7adc97e5a0b45443072d89556b0d3dc627.png" class="cardimage">
						</div>
					</div>
						<!-- 02e 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:11vw;"></div>
							<div class="card token x02e relative" data-toggle="x02e1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/f0598e519d700d90f33f3ba7a9b9ea7ded5eb4327d2957c932741addceacd5d4.png" class="cardimage">
							</div>
							<div style="width:11vw;"></div>
							<div class="card token x02e relative" data-toggle="x02e2" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/c0e44844c9bb0840adec2e09a451839ca2935198c6fccfe4ff2428523c30a0fc.png" class="cardimage">
							</div>
							<div style="width:11vw;"></div>
						</div>
					<!-- 신규 사제 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;margin:2vmin;padding:2vmin;font-family:'Noto Sans KR',sans-serif;text-align:center;font-size:5vmin;font-weight:bold;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;">
						신규 사제 카드
					</div>
					<!-- 신규 카드 첫째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x02g">
							<img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/SW27F1BDZ7PW1584461400169.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x02h">
							<img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/KMNUD1QAUJ5Z1584461400179.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x02i">
							<img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/9IPCDG8YWW4J1584461400585.png" class="cardimage">
						</div>
					</div>
					<!-- 신규 카드 둘째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card rare" data-toggle="x02j">
							<img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/KOH87FIUXGLB1584461400740.png" class="cardimage">
						</div>
						<div class="card epic" data-toggle="x02k">
							<img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/4ZR3T69GLBL11584461400617.png" class="cardimage">
						</div>
						<div class="card legendary" data-toggle="x02l">
							<img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/ED9IGKPWF3D81584461400994.png" class="cardimage">
						</div>
					</div>
					<!-- 변경된 사제 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;margin:2vmin;padding:2vmin;font-family:'Noto Sans KR',sans-serif;text-align:center;font-size:5vmin;font-weight:bold;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;">
						변경된 사제 카드
					</div>
					<!-- 변경된 카드 첫째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x02m">
							<img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/1FDSOPXDEC9S1584461399667.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x02n">
							<img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/US6IPGDVB65O1584461399662.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 02m 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x02m common" data-toggle="x02m1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/d30e4589f2cd1f215ac00c5149d321eddc3cbbaf818c3595e1a2b80b210bc0c5.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
						<!-- 02n 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x02n common" data-toggle="x02n1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/90a72358b69aaea8df1af5dd9a1507e6757ea9f308d882d1d677f1613c9c81b4.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
					<!-- 변경된 카드 둘째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x02o">
							<img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/3DYJORYN7Q661584461401402.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x02p">
							<img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/KN374MTEWNTL1584461399628.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 02o 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x02o common" data-toggle="x02o1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/2b08dff5640316b781390c35ee356cf45a7ef0513027deb2f0b51885d40bd133.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
						<!-- 02p 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x02p common" data-toggle="x02p1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/34508924c3e1daf1b1fed98742e88a239a1bd21d0ef4c033d9e87e7116b17ca0.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
					<!-- 변경된 카드 셋째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x02q">
							<img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/5WZ5OSF7RK3R1584461401170.png" class="cardimage">
						</div>
						<div class="card common" data-toggle="x02r">
							<img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/HV34WG5RQ7GL1584461401446.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x02s">
							<img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/WTT8UTAQUGEY1584461401038.png" class="cardimage">
						</div>
					</div>
						<!-- 02q 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x02q common" data-toggle="x02q1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/de357f1ad94d8dc3c7d42a4e3c880125c32c38dd0f5301c5f5af80bd221f7d50.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
						<!-- 02r 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x02r common" data-toggle="x02r1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/58b892712fae61a27fd003f3a661b602f46330d1b8ed21349ec2eb209ade0dae.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
						<!-- 02s 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x02s rare" data-toggle="x02s1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/496a72ee89a6b1307bc4f46e312c9ba9575dadc7c09b409f5a6472ce98df9e05.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
				</div>
			</div>
		</div>
		<!-- Script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
  			$(document).ready(function(){   
				$('ul.tabs li').click(function(){
					var tab_id = $(this).attr('data-tab');
					var imgurl = $(this).data("bgimage");
					$('ul.tabs li').removeClass('current');
					$('ul.tabs li').css("background-image", "");
					$('.tab-content').removeClass('current');
					$(this).addClass('current');
					$(this).css("background-image", "url(" + imgurl + ")");
					$("#"+tab_id).addClass('current');
				})
				$(".card").on("click", function() {
					var cls = "." + $(this).attr("data-toggle");
					if($(".token" + cls).is(':visible')){
						$(".token" + cls).hide()
					}
					else{
						$(".token:not(" + cls + ")").hide();
						$(".token" + cls).show();
					}
				})
				$(document).on('show.bs.modal','.modal',function(event){
					var zIndex = 1040 + (10 * $('.modal:visible').length);
					$(this).css('z-index', zIndex);
					setTimeout(function() {
						$('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
					},0)
				})
			})
		</script>
	</body>
</html>
