<!DOCTYPE html>
<html lang="ko">
<html>
<head>
	<meta charset="utf-8">
	<title>Hearthstone New Card Reveal Chart</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<style>
		body {font-family:'Noto Sans',sans-serif;}
		.container{width:100vw;}
		ul.tabs{list-style:none;}
		ul.tabs li{display:table-cell;vertical-align:middle;width:20vw;border-style:solid;border-width:5px 5px 0px 5px;text-align:center;border-radius:8px 8px 0px 0px;text-color:black;text-decoration:none;cursor:pointer;}
		ul.tabs li.current{fontWeight:bold;background-size:contain;background-repeat:no-repeat;background-position:top center;}
		.tab-content{border:5px solid;max-width:100vw;text-align:center;}
		.tab-content.current{display: inherit;}
</style>
</head>
<body>
  <div class="container">
 
  <ul class="tabs">
    <li class="tab-link" data-tab="tab_01">메뉴_하나</li>
    <li class="tab-link" data-tab="tab_02">메뉴_둘</li>
    <li class="tab-link" data-tab="tab_03">메뉴_셋</li>
  </ul>
 
   <div id="tab_00" class="tab-content current">
야호
  </div>
  <div id="tab_01" class="tab-content">
에베베
  </div>
  <div id="tab_02" class="tab-content">
까꿍
  </div>
  <div id="tab_03" class="tab-content">
호롤롤로
  </div>
 
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
   
  $('ul.tabs li').click(function(){
    var tab_id = $(this).attr('data-tab');
 
    $('ul.tabs li').removeClass('current');
    $('.tab-content').removeClass('current');
 
    $(this).addClass('current');
    $("#"+tab_id).addClass('current');
  })
 
})
</script>
</body>
</html>
