<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <style>
			@keyframes blink-common{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
											  drop-shadow(-0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
											  drop-shadow(0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3))
											  drop-shadow(-0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3));}
									50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(73,85,90,0.3))
											   drop-shadow(-0.2vw 0.2vw 1vw rgba(73,85,90,0.3))
											   drop-shadow(0.2vw -0.2vw 1vw rgba(73,85,90,0.3))
											   drop-shadow(-0.2vw -0.2vw 1vw rgba(73,85,90,0.3));}
									100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
												drop-shadow(-0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
												drop-shadow(0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3))
												drop-shadow(-0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3));}}
			@keyframes blink-rare{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
											drop-shadow(-0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
											drop-shadow(0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3))
											drop-shadow(-0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3));}
								  50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(48,126,232,0.3))
											 drop-shadow(-0.2vw 0.2vw 1vw rgba(48,126,232,0.3))
											 drop-shadow(0.2vw -0.2vw 1vw rgba(48,126,232,0.3))
											 drop-shadow(-0.2vw -0.2vw 1vw rgba(48,126,232,0.3));}
								  100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
											  drop-shadow(-0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
											  drop-shadow(0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3))
											  drop-shadow(-0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3));}}
			@keyframes blink-epic{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
											drop-shadow(-0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
											drop-shadow(0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3))
											drop-shadow(-0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3));}
								  50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(164,47,198,0.3))
											 drop-shadow(-0.2vw 0.2vw 1vw rgba(164,47,198,0.3))
											 drop-shadow(0.2vw -0.2vw 1vw rgba(164,47,198,0.3))
											 drop-shadow(-0.2vw -0.2vw 1vw rgba(164,47,198,0.3));}
								  100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
											  drop-shadow(-0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
											  drop-shadow(0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3))
											  drop-shadow(-0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3));}}
			@keyframes blink-legendary{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
												 drop-shadow(-0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
												 drop-shadow(0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3))
												 drop-shadow(-0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3));}
									   50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(254,170,12,0.3))
												  drop-shadow(-0.2vw 0.2vw 1vw rgba(254,170,12,0.3))
												  drop-shadow(0.2vw -0.2vw 1vw rgba(254,170,12,0.3))
												  drop-shadow(-0.2vw -0.2vw 1vw rgba(254,170,12,0.3));}
									   100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
												   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
												   drop-shadow(0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3))
												   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3));}}
			@keyframes blink-relative{0%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
												drop-shadow(-0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
												drop-shadow(0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3))
												drop-shadow(-0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3));}
									  50%{filter:drop-shadow(0.2vw 0.2vw 1vw rgba(74,60,49,0.3))
												 drop-shadow(-0.2vw 0.2vw 1vw rgba(74,60,49,0.3))
												 drop-shadow(0.2vw -0.2vw 1vw rgba(74,60,49,0.3))
												 drop-shadow(-0.2vw -0.2vw 1vw rgba(74,60,49,0.3));}
									  100%{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
												  drop-shadow(-0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
												  drop-shadow(0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3))
												  drop-shadow(-0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3));}}
			.container{width:100vw;height:100vh;}
			ul.tabs{margin:0px;padding:0px;list-style:none;}
			ul.tabs li{display:table-cell;vertical-align:middle;width:16.66vw;border-style:solid;border-width:5px 5px 0px 5px;padding:8px 0px 8px 0px;text-align:center;border-radius:8px 8px 0px 0px;background-size:contain;background-repeat:no-repeat;background-position:center center;color:black;text-decoration:none;cursor:pointer;}
			@media screen and (min-width:537.5px){ul.tabs li{font-size:14px;}}
			@media screen and (max-width:537.5px){ul.tabs li{font-size:2.6048vw;}}
			@media screen and (min-width:537.5px){ul.tabs li.tab-11{height:81px;}}
			@media screen and (max-width:537.5px){ul.tabs li.tab-11{height:calc(5.5781vw + 47px);}}
			ul.tabs li.current{font-weight:bold;} 
			ul.tabs div.leftover{display:table-cell;vertical-align:middle;width:16.66vw;border-style:solid;border-width:0px 5px 0px 5px;padding:0px 0px 6px 0px;}
			.tab-content{display:none;border:5px solid;max-width:100vw;height:auto;max-height:calc(100vh - 81px);overflow-y:auto;text-align:center;}
			.tab-content.current{display:inherit;}
			.card{width:33vw;padding:3vmin 0vw 3vmin 0vw;}
			.cardimage{object-fit:contain;width:95%;height:auto;border:0;}
			.common{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(73,85,90,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(73,85,90,0.3));}
			.common:hover{animation:blink-common 1.5s linear infinite;}
			.rare{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(48,126,232,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(48,126,232,0.3));}
			.rare:hover{animation:blink-rare 1.5s linear infinite;}
			.epic{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(164,47,198,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(164,47,198,0.3));}
			.epic:hover{animation:blink-epic 1.5s linear infinite;}
			.legendary{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(254,170,12,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(254,170,12,0.3));}
			.legendary:hover{animation:blink-legendary 1.5s linear infinite;}
			.relative{filter:drop-shadow(0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
						   drop-shadow(-0.1vw 0.1vw 0.5vw rgba(74,60,49,0.3))
						   drop-shadow(0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3))
						   drop-shadow(-0.1vw -0.1vw 0.5vw rgba(74,60,49,0.3));}
			.relative:hover{animation:blink-relative 1.5s linear infinite;}
			.modal{overflow-y:auto;}
			.modal-open{overflow:auto !important;}
			.modal-dialog{width:100%;height:auto;margin:auto;overflow:auto;}
			.modal-content{background-color:rgba(238,238,238,1);padding:2vmin;border-style:solid;border-width:3px;border-color:#888;border-radius:5vmin;box-shadow:none;}
			.modal-header{padding:0vw 2vmin 2vmin 2vmin;display:flex;justify-content:center;align-items:center;max-width:100vw;border-style:solid;border-width:0px 0px 1px 0px;border-color:#888;}
			.modal-header-text{width:95vw;vertical-align:middle;font-family:'Noto Sans KR',sans-serif;text-align:left;font-size:4vmin;font-weight:bold;}
			.modal-footer{padding:2vmin 2vmin 0vw 2vmin;display:flex;justify-content:center;align-items:center;max-width:100vw;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;}
			.modal-footer-text{width:95vw;vertical-align:middle;font-family:'Noto Sans KR',sans-serif;text-align:left;font-size:4vmin;font-weight:bold;}
			.close{width:5vw;vertical-align:middle;color:#222;text-align:right;font-size:4vmin;font-weight:bold;}
			.close:hover,.close:focus{color:Black;text-decoration:none;cursor:pointer;}
			.class-text{padding:2vmin;font-family:'Noto Sans KR',sans-serif;text-align:center;font-size:4vmin;font-weight:bold;}
    </style>
	</head>
	<body ondragstart="return false;" ondrop="return false;">
		<div class="container">
			<!-- 탭 영역 -->
			<div class="row">	
				<ul class="tabs col-xs-10">
					<!-- 탭 영역 첫째 줄 -->
					<li class="tab-link" data-tab="tab_01" data-bgimage="https://lh3.googleusercontent.com/PdZBPWciLUMPft0wETVU6ohe_WJ7r1ZLwlaOPZ49TuR6E5UzrEU0LzZ85QgCSHpPlfngeNKp7GixGlytruTdBVUHkNocENXLk7U8lExvooniP6Woe_u_VHal85X4bNoFOWBF8Uig6Q=s0" style="border-color:DarkCyan;">악마사냥꾼</li>
					<li class="tab-link" data-tab="tab_02" data-bgimage="https://lh3.googleusercontent.com/BN4j7tHy5msDKYBq_MiUiM15TAKKT59xWS37eXpwNbsQgy2X3WRQpnYN_fv5oksi3_3czaoHU4HZ48CUeiBKANW2lQ0FdvB176qVcXImorYuyNqqgP-sCYA-lhl4oM37dfrL6PMjCQ=s0" style="border-color:Peru;">드루이드</li>
					<li class="tab-link" data-tab="tab_03" data-bgimage="https://lh3.googleusercontent.com/cHKhyR4QYHaGreOsSH6WeZJ2J6RHJLb70k1MMBVOHbPJVS7XubqVsSS5rvG-r0odsQXw_tgRM9JDe4-LrAwk4_AqgzKIie3TiW51H5uhwcqc9tQ9gpzbl5vjjTYuWSkbktjdCpPJOQ=s0" style="border-color:ForestGreen;">사냥꾼</li>
					<li class="tab-link" data-tab="tab_04" data-bgimage="https://lh3.googleusercontent.com/Bh1H53uoOSzVRUPvaK5QiJ1SNEcgWMOpyNwsoKkfOluTe0a9jSNLkrJS1DlRMWXtvo1aDMfqaPgjVH6k5FY4Tiig3WFi2nFwORwq6f7_sJ5aGSyU7szC9RqZ0rprEkjdmsr-urY7mw=s0" style="border-color:CornflowerBlue;">마법사</li>
					<li class="tab-link" data-tab="tab_05" data-bgimage="https://lh3.googleusercontent.com/mWXDJg-yqrGQ5w-TvimiDGiyT9pPKu9_g-22E4nmhzgYKpxVYZ8XczyKO4VzQvjGX4x-PSk5H9IdYtswh4nDAQjB9KUJrlWoZ31YNmokccbnJYFjFOyaZ3ombNMDkOqY71MwELoeVg=s0" style="border-color:Khaki;">성기사</li>
					<!-- 탭 영역 첫째 줄 하단부 css용 -->
					<div style="clear:left;"></div>
					<div class="leftover" style="border-color:DarkCyan;"></div>
					<div class="leftover" style="border-color:Peru;"></div>
					<div class="leftover" style="border-color:ForestGreen;"></div>
					<div class="leftover" style="border-color:CornflowerBlue;"></div>
					<div class="leftover" style="border-color:Khaki;"></div>
					<!-- 탭 영역 둘째 줄 -->
					<div style="clear:left;margin-bottom:-7px;"></div>
					<li class="tab-link" data-tab="tab_06" data-bgimage="https://lh3.googleusercontent.com/OZtfYlshMiTy1WZE8KFvqAQvRcqvdF4zpGBA_JR_u2292G8wHnwq6U0g4CMkypxA3PHECy1zPvJ6qXgfKEpBMeG5KM6QHLougk9bgTxQgIBaDnn8PJlI2KQ6ltFBJO0wC6-j1p_-Vw=s0" style="border-color:Gainsboro;">사제</li>
					<li class="tab-link" data-tab="tab_07" data-bgimage="https://lh3.googleusercontent.com/Ob-wbPdSAo3ZBqxeyN_pgXyHJElwwDhoNBwfVgp5SIpBKAEBDgxGi-T83KDlmVJd6LmOTKlOn8Q8UCgJ9D_3jsWB1QWGKR69kc5qdEOORxnt-TrBPpUUFRE4_LZ2Rn1NF2Ak6eaZfg=s0" style="border-color:Black;">도적</li>
					<li class="tab-link" data-tab="tab_08" data-bgimage="https://lh3.googleusercontent.com/gRi9pXfMGXXslxbr54WWpWwOXjuwFr_59_U8jVR8YsB1SvqTJF5_O4GQJUcUzRixTcgmrbXdywOpiRmnvL9sZbAbpxpaWsdAopH9L87okyIjtcuhBo0ArJfeZYCmgOhL6wjUpy9ghQ=s0" style="border-color:DarkBlue;">주술사</li>
					<li class="tab-link" data-tab="tab_09" data-bgimage="https://lh3.googleusercontent.com/R72tvC5cj2YbfVrCnB0N-P2aq5pVJtx_QBmc8ICZvgjLdx3mOZnaX7OU41s9ZExJvSONII53VC8LkFTs6jxoew5b-cArx3Ws2h6Ks1WWExPiKsXjKvYdOXu1P7Sv059LLyASqg_yGg=s0" style="border-color:Indigo;">흑마법사</li>
					<li class="tab-link" data-tab="tab_10" data-bgimage="https://lh3.googleusercontent.com/frMCTBlsCuC3Ji1qxMk_3pdKAndrRhYl2lyooPcaCZEE0X5gxZgR3D7GW98Cc003h0XpUW4nQsKnJjAH8_2hUJPuEZJWJRND3i69OGlGCgLpulveihF17JgsMbHAOiwbxVYcpzp7yw=s0" style="border-color:FireBrick;">전사</li>
				</ul>
				<ul class="tabs col-xs-2">
						<li class="tab-link tab-11" data-tab="tab_11" data-bgimage="https://lh3.googleusercontent.com/xXRPmpGILszhuJFMBt3U1DTfqk4JdH7e7GWVdV8tOvSczxJiiZv3HBgF85VenQtN2lqm9OOvm1T5Eu2VWaYfTV55VJ1GlLjzntYVW-U18tDdNy5-uZ5Mq1ONe-OGpcdZ8fNpJoQaDA=s0" style="border-color:DarkOrange;">중립</li>
				</ul>
			</div>
			<!-- 내용 영역 -->
			<div class="row">
				<!-- 알림 -->
				<div id="tab_00" class="tab-content current" style="border-color:DimGray;">
					<img src="https://lh3.googleusercontent.com/0Fm_MHJLmZhPwS5NKFlWa2xAnbXzMZ7WMdPD0vcUdiZcNQaFstM8_SyT6mcMnefWKkcpTBFzJGv13tInDqjFAUKu86lSidqc_2_x5_zJFWWrnJYmXPQyfWkjeSy1WCq7j07AloJyYQ=s0" border="0" style="max-width:100%;height:auto;">
				</div>
				<!-- 악마사냥꾼 -->
				<div id="tab_01" class="tab-content" style="border-color:DarkCyan;">
					<!-- 이중 직업 카드 문구 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										이중 직업 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 이중 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x01a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/562bda8e9e5f273b117caffe84032321d2391ee7ac76b5edff3d867ca837867d.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x01b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/245477ea29949c9b418d4612141277e9682b8a9a618df67848f878ab73279c2e.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 01b 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:11vw;"></div>
							<div class="card token x01b rare" data-toggle="x01a1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/722b3ab69628bfb2973a11ccf67899af2fcf5e4425ea334a92f4c0d1d7f643ac.png" class="cardimage">
							</div>
							<div style="width:11vw;"></div>
							<div class="card token x01b relative" data-toggle="x01a1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/1f286dc4386045a979977ae164a7beb837eab67e584ca5e0420137790f6904e9.png" class="cardimage">
							</div>
							<div style="width:11vw;"></div>
						</div>
					<!-- 단일 직업 카드 문구 -->
					<div style="display:flex;margin:2vmin 2vmin 0vmin 2vmin;justify-content:center;align-items:center;max-width:100vw;text-align:center;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										악마사냥꾼 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 단일 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x01c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/86680e9a82ae883c1dc763e99d7007c571e1e13d71c126bfe46bcdae2d4fe393.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x01d">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/c3a52edd6a2b5abf985acdb1a36769ace9759b3a5c7c925af5248ab32bbb5f5c.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
				</div>
				<!-- 드루이드 -->
				<div id="tab_02" class="tab-content" style="border-color:Peru;">
					<!-- 이중 직업 카드 문구 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										이중 직업 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 이중 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x02a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/a11f30e4b6e3cc21e5744159718019f23e0237ddc28f294becec29d4252f464f.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x02b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/6f0f09d0ba4d718fa1abf00d2563b1a6a3d655b5da4fb8a5943b42edae52aa4f.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 02a 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x02a common" data-toggle="x02a1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/fa1e2b27fa82f7142c630e486bfd486631950906b378a9449f0a067a9ae1d507.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
					<!-- 단일 직업 카드 문구 -->
					<div style="display:flex;margin:2vmin 2vmin 0vmin 2vmin;justify-content:center;align-items:center;max-width:100vw;text-align:center;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										드루이드 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 단일 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x02c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/f2a0b71d5be16c9f48462c8744287d1849f1791842459862ba9818e7a57cf4bc.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x02d">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/ad0b9629691767830165c1d8f1c7d155551a91a9adcf52f020ec714bb6030e3c.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 02c 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x02c common" data-toggle="x02c1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/02424019a50485c7997bce2ef84ed4d2dede285783853adde96ab09ea6fcdbe7.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
						<!-- 02d 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x02d relative" data-toggle="x02d1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/1408a171e31c0e2b4a9084c6d8d2f1e9cf07eba220cb61615a6159fd93f88637.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
				</div>
				<!-- 사냥꾼 -->
				<div id="tab_03" class="tab-content" style="border-color:ForestGreen;">
					<!-- 이중 직업 카드 문구 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										이중 직업 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 이중 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x03a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/6f0f09d0ba4d718fa1abf00d2563b1a6a3d655b5da4fb8a5943b42edae52aa4f.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x03b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/562bda8e9e5f273b117caffe84032321d2391ee7ac76b5edff3d867ca837867d.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
					<!-- 단일 직업 카드 문구 -->
					<div style="display:flex;margin:2vmin 2vmin 0vmin 2vmin;justify-content:center;align-items:center;max-width:100vw;text-align:center;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										사냥꾼 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 단일 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x03c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/ce6f5bff9367a21c01a04722b2f0550938f08695539eb9834b7e10f37e39fd87.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x03d">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/c8ccefbcbf8728ea528ce9db34d9d2fb2bcc5b92e6ae92e1d664d532f7a6333e.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
				</div>
				<!-- 마법사 -->
				<div id="tab_04" class="tab-content" style="border-color:CornflowerBlue;">
					<!-- 이중 직업 카드 문구 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										이중 직업 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 이중 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card legendary" data-toggle="x04a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/07902210f6f2c47724a1f3d3815d0087e31f10e5ea0943227e140b1d9b41c823.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x04b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/9335af5b1f5daebdebea9fd1efc14460c786b48cbf602442515ede06008c479e.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
					<!-- 단일 직업 카드 문구 -->
					<div style="display:flex;margin:2vmin 2vmin 0vmin 2vmin;justify-content:center;align-items:center;max-width:100vw;text-align:center;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										마법사 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 단일 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x04c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/c0d4feac73eeb6e891d819c16d8785f35035700499abcd147050d5a9e3a281b7.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x04d">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/075b4db3b3c866b0bf39e08240044426e9960de9f7aa6d4a66f7929829b24c9a.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 04c 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x04c relative" data-toggle="x04c1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/0de05a017cf79febddbeca01895df37dffe53b932877749ddf14547638c2855c.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
				</div>
				<!-- 성기사 -->
				<div id="tab_05" class="tab-content" style="border-color:Khaki;">
					<!-- 이중 직업 카드 문구 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										이중 직업 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 이중 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x05a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/8883bd91f4c4ad0f599378b5f9ca4a0f1623f0d2e922c6c420c683df2e43954f.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x05b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/e50cdb110e918255b2e41548ea00f104464c86c46767f9d27f84fb898c886e4b.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 05b 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x05b relative" data-toggle="x05b1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/c29bc0d3cde236237f2e79fd81c8b5e111bfef68645d1bfbea4b101a0b1fce18.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
					<!-- 단일 직업 카드 문구 -->
					<div style="display:flex;margin:2vmin 2vmin 0vmin 2vmin;justify-content:center;align-items:center;max-width:100vw;text-align:center;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										성기사 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 단일 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x05c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/41620dc3d832872080316ed1c6f2d6d41d2847a96746e34edb323be6f8085c61.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x05d">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/4119e3458a98736b76742749c30999d41c209be822f423b260d702a3ace3ae14.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 05c 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x05c common" data-toggle="x05c1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/030421fd4888f07c11ae316466fca24bb48f006d058dc24ec7875ddaafd852b6.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
				</div>
				<!-- 사제 -->
				<div id="tab_06" class="tab-content" style="border-color:Gainsboro;">
					<!-- 이중 직업 카드 문구 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										이중 직업 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 이중 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x06a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/2d0ed6385195b8963b96dd5e877a84da461bf1fc2cc4683ac4fffca24d3614fa.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x06b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/8883bd91f4c4ad0f599378b5f9ca4a0f1623f0d2e922c6c420c683df2e43954f.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
					<!-- 단일 직업 카드 문구 -->
					<div style="display:flex;margin:2vmin 2vmin 0vmin 2vmin;justify-content:center;align-items:center;max-width:100vw;text-align:center;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										사제 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 단일 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x06c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/8252eddf1797817c22c2df6fd0912e6c365859e722c776c9fa8c51494345a4e2.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card legendary" data-toggle="x06d">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/cc36c1e8ece27559c4bfee710871396f33d3ab37f85839ce99d1da140374c232.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
				</div>
				<!-- 도적 -->
				<div id="tab_07" class="tab-content" style="border-color:Black;">
					<!-- 이중 직업 카드 문구 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										이중 직업 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 이중 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x07a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/5d38995269cedf140ca9ff868b7e9ee9d0829f8a5612ce7262bfaf5dddfefba3.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card legendary" data-toggle="x07b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/07902210f6f2c47724a1f3d3815d0087e31f10e5ea0943227e140b1d9b41c823.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 07a 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x07a common" data-toggle="x07a1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/3cb70a53a92139c6931f376fb7616144f472c6a7f7d519aa422e4183b5028df9.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
					<!-- 단일 직업 카드 문구 -->
					<div style="display:flex;margin:2vmin 2vmin 0vmin 2vmin;justify-content:center;align-items:center;max-width:100vw;text-align:center;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										도적 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 단일 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x07c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/9578384886daa0b35e30271eb79c174642b51d58ab5000ded0cd745932c6848e.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x07d">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/7c140195df9c52564097c9a0e0ca28f161053e2316cd8c5733e039567d6918f6.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 07c 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x07c relative" data-toggle="x07c1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/629622e5246fc1b25905d45bf20814ca31e7082c09415a30af4f46280e618f48.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
				</div>
				<!-- 주술사 -->
				<div id="tab_08" class="tab-content" style="border-color:DarkBlue;">
					<!-- 이중 직업 카드 문구 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										이중 직업 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 이중 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x08a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/9335af5b1f5daebdebea9fd1efc14460c786b48cbf602442515ede06008c479e.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x08b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/a11f30e4b6e3cc21e5744159718019f23e0237ddc28f294becec29d4252f464f.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 08b 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x08b common" data-toggle="x08b1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/fa1e2b27fa82f7142c630e486bfd486631950906b378a9449f0a067a9ae1d507.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
					<!-- 단일 직업 카드 문구 -->
					<div style="display:flex;margin:2vmin 2vmin 0vmin 2vmin;justify-content:center;align-items:center;max-width:100vw;text-align:center;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										주술사 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 단일 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x08c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/b3a46a3c823bb2fdefc7d6c892e1111f879624e4bb37d56fcc99bf7825bd418a.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x08d">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/3626518e524cace6bb98de65c170985eba4c84bc7b865728b6224cf658438752.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
				</div>
				<!-- 흑마법사 -->
				<div id="tab_09" class="tab-content" style="border-color:Indigo;">
					<!-- 이중 직업 카드 문구 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										이중 직업 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 이중 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x09a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/245477ea29949c9b418d4612141277e9682b8a9a618df67848f878ab73279c2e.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card rare" data-toggle="x09b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/2d0ed6385195b8963b96dd5e877a84da461bf1fc2cc4683ac4fffca24d3614fa.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 09a 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:11vw;"></div>
							<div class="card token x09a rare" data-toggle="x09a1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/722b3ab69628bfb2973a11ccf67899af2fcf5e4425ea334a92f4c0d1d7f643ac.png" class="cardimage">
							</div>
							<div style="width:11vw;"></div>
							<div class="card token x09a relative" data-toggle="x09a2" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/1f286dc4386045a979977ae164a7beb837eab67e584ca5e0420137790f6904e9.png" class="cardimage">
							</div>
							<div style="width:11vw;"></div>
						</div>
					<!-- 단일 직업 카드 문구 -->
					<div style="display:flex;margin:2vmin 2vmin 0vmin 2vmin;justify-content:center;align-items:center;max-width:100vw;text-align:center;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										흑마법사 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 단일 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x09c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/5431973f8273de53f0040b842067ed312e640152d2d05157c12fcdd72b7e0293.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card legendary button" data-toggle="modal" data-target="#x09d">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/76e65d09c69124cd909f46a9f21d719d01157b9d40d985054273b389a40b7b1f.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 09d 관련 토큰 카드 (Modal) -->
						<div id="x09d" class="modal" data-backdrop="false">
							<div class="modal-dialog">
								<div class="modal-content">
									<!-- Modal 상단부 -->
									<div class="modal-header">
										<div class="modal-header-text">전설 프라임 하수인 목록</div>
										<div class="close" data-dismiss="modal" aria-hidden="true">&times;</div>
									</div>
									<!-- Modal 내용 -->
									<div class="modal-body">
										<!-- 토큰 카드 첫째 줄 -->
										<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
											<div class="card legendary button" data-toggle="modal" data-target="#x09d1">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/d62758b8153ccdc1071d17856e2c8bd6089947641b261927aa2d88841ff5c1eb.png" class="cardimage">
											</div>
											<div class="card legendary" data-toggle="x09d2">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/6eb3b5b20dd3688d3ad9e8f3d89b2c248fce40730ee68fa7ee3ab90665d6413e.png" class="cardimage">
											</div>
											<div class="card legendary" data-toggle="x09d3">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/54d53785990c2569c5ef985571c5f2003cc86ac043744be84a3205f824846a07.png" class="cardimage">
											</div>
										</div>
										<!-- 토큰 카드 둘째 줄 -->
										<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
											<div class="card legendary" data-toggle="x09d4">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/5499c3beab86840f8f00a344b97cd1687eeb7e983bc9c649e907d5c199a85655.png" class="cardimage">
											</div>
											<div class="card legendary" data-toggle="x09d5">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/dc9da5b965c6f1457724e5d02c112cba08c1b4436c122d4c7cbf0d17c95ec66c.png" class="cardimage">
											</div>
											<div class="card legendary" data-toggle="x09d6">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/78dbacb39b624631bbdd4d40fc19cedf7b22ee5aaae776439870361223b0efa2.png" class="cardimage">
											</div>
										</div>
										<!-- 토큰 카드 셋째 줄 -->
										<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
											<div class="card legendary" data-toggle="x09d7">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/a39d65679f5707af8467063b8bbbf20165ab0b9a1c5a4e8bd4875d47beae6507.png" class="cardimage">
											</div>
											<div class="card legendary" data-toggle="x09d8">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/c7a2fbc69138ebf3d3ab40ea3488b3eb4c7cb5a241fe0d22cc1cafdd5146c74a.png" class="cardimage">
											</div>
											<div class="card legendary" data-toggle="x09d9">
												<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/6a12d7eea9bb605cec1bb4ad83cd4e6b03e10ded60316ecb104cdea2f4383a36.png" class="cardimage">
											</div>
										</div>
									</div>
									<!-- Modal 하단부 -->
									<div class="modal-footer">
										<div class="modal-footer-text">전설 프라임 하수인 목록</div>
										<div class="close" data-dismiss="modal" aria-hidden="true">&times;</div>
									</div>
								</div>
							</div>
						</div>
							<!-- 09d1 관련 토큰 카드 (Modal) -->
							<div id="x09d1" class="modal" data-backdrop="false">
								<div class="modal-dialog">
									<div class="modal-content">
										<!-- Modal 상단부 -->
										<div class="modal-header">
											<div class="modal-header-text">므쉬픈 프라임 선택지</div>
											<div class="close" data-dismiss="modal" aria-hidden="true">&times;</div>
										</div>
										<!-- Modal 내용 -->
										<div class="modal-body">
											<!-- 토큰 카드 첫째 줄 -->
											<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
												<div style="padding:2vmin;font-family:'Noto Sans KR',sans-serif;text-align:center;font-size:2vmin;font-weight:bold;">
													각 선택지(또는 판드랄)를 누르시면 소환하는 곰팡이 거인의 이미지가 아래에 나타납니다.
												</div>
											</div>
											<!-- 토큰 카드 둘째 줄 -->
											<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
												<div class="card legendary" data-toggle="x09d1a">
													<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/ae2db10794555328c9c5fb62ca21a8d259d788921b4fb363ea5f3cbdcb4a43a2.png" class="cardimage">
												</div>
												<div class="card legendary" data-toggle="x09d1b">
													<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/b054fa74cd4687b9cb42ac2c6567bc87f40e96feb1a629394ce9fbe03b7add77.png" class="cardimage">
												</div>
												<div class="card legendary" data-toggle="x09d1c">
													<img src="https://lh3.googleusercontent.com/mqN0p-RX4FiB-8bz01rDi5KgO6_VUkNyNoxkrpIDd9o5yzH8J2M7pqJfHwty73XxQJHzGdwxPVJVMbRQukuDhW4u5v4qj5ODMQYVWhdgCpFs6YAHm31CJVUnX8N1E8vKdQDgujhYIQ=s0" class="cardimage">
												</div>
											</div>
												<!-- 09d1a 관련 토큰 카드 -->
												<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
													<div style="width:33vw;"></div>
													<div class="card token x09d1a legendary" data-toggle="x09d1a1" style="display:none;">
														<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/7b4fb1160b85c56c5fa1c49635336e8279090a4517c7eeec62710dc267e8bd4b.png" class="cardimage">
													</div>
													<div style="width:33vw;"></div>
												</div>
												<!-- 09d1b 관련 토큰 카드 -->
												<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
													<div style="width:33vw;"></div>
													<div class="card token x09d1b legendary" data-toggle="x09d1b1" style="display:none;">
														<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/bc24d02fcdacd4138562ce846bee9b56e7383b901654edf248714c32ec9b44d0.png" class="cardimage">
													</div>
													<div style="width:33vw;"></div>
												</div>
												<!-- 09d1c 관련 토큰 카드 -->
												<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
													<div style="width:33vw;"></div>
													<div class="card token x09d1c legendary" data-toggle="x09d1c1" style="display:none;">
														<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/33beca1aed0885763a37dd34d14f0ccbb3afbbecea23a6287e4f26f636ea50f3.png" class="cardimage">
													</div>
													<div style="width:33vw;"></div>
												</div>
										</div>
										<!-- Modal 하단부 -->
										<div class="modal-footer">
											<div class="modal-footer-text">므쉬픈 프라임 선택지</div>
											<div class="close" data-dismiss="modal" aria-hidden="true">&times;</div>
										</div>
									</div>
								</div>
							</div>
				</div>
				<!-- 전사 -->
				<div id="tab_10" class="tab-content" style="border-color:FireBrick;">
					<!-- 이중 직업 카드 문구 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										이중 직업 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 이중 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x10a">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/e50cdb110e918255b2e41548ea00f104464c86c46767f9d27f84fb898c886e4b.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x10b">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/5d38995269cedf140ca9ff868b7e9ee9d0829f8a5612ce7262bfaf5dddfefba3.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
						<!-- 10a 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x10a relative" data-toggle="x10a1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/c29bc0d3cde236237f2e79fd81c8b5e111bfef68645d1bfbea4b101a0b1fce18.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
						<!-- 10b 관련 토큰 카드 -->
						<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
							<div style="width:33vw;"></div>
							<div class="card token x10b common" data-toggle="x10b1" style="display:none;">
								<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/3cb70a53a92139c6931f376fb7616144f472c6a7f7d519aa422e4183b5028df9.png" class="cardimage">
							</div>
							<div style="width:33vw;"></div>
						</div>
					<!-- 단일 직업 카드 문구 -->
					<div style="display:flex;margin:2vmin 2vmin 0vmin 2vmin;justify-content:center;align-items:center;max-width:100vw;text-align:center;border-style:solid;border-width:1px 0px 0px 0px;border-color:#888;">
						<table width="100%">
							<tr>
								<td>
									<div class="class-text">
										전사 카드
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 단일 직업 카드 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x10c">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/5ce092f4ec9649e2a1e3373913712fcb5c1b593cb7556aa0ea2af0e513eecfa1.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card common" data-toggle="x10d">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/db1400c370fa9547d8ead2275877e4bb532b8a52bd59026662705bcd4ebd2fe6.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
				</div>
				<!-- 중립 -->
				<div id="tab_11" class="tab-content" style="border-color:DarkOrange;">
					<!-- 카드 첫째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div class="card common" data-toggle="x11aa">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/1a04fbd7684dbc9b64d9317d56b1fe0981028a77378191b34b87e81dc7016745.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x11ab">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/69e980d3534e579d35e5e35a225e7507205debe14041704a92c97e9d51eaac16.png" class="cardimage">
						</div>
						<div class="card rare" data-toggle="x11ac">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/d89d772bdc8273ec8b89c789d9c0f33bac08fb8a11c3b9287980720f77f8c5b1.png" class="cardimage">
						</div>
					</div>
					<!-- 카드 둘째 줄 -->
					<div style="display:flex;justify-content:center;align-items:center;max-width:100vw;text-align:center;">
						<div style="width:11vw;"></div>
						<div class="card epic" data-toggle="x11ad">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/0c0a17c49dd87ce38a9834b1c3b028a156b059da1d103ce9a5667c4f7dd80dcb.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
						<div class="card legendary" data-toggle="x11ae">
							<img src="https://d15f34w2p8l1cc.cloudfront.net/hearthstone/1e9939fd0a2cf4baa2240f7727aa6b6528b7a8ef12c786036cd1e157a38226c5.png" class="cardimage">
						</div>
						<div style="width:11vw;"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
  			$(document).ready(function(){   
				$('ul.tabs li').click(function(){
					var tab_id = $(this).attr('data-tab');
					var imgurl = $(this).data("bgimage");
					$('ul.tabs li').removeClass('current');
					$('ul.tabs li').css("background-image", "");
					$('.tab-content').removeClass('current');
					$(this).addClass('current');
					$(this).css("background-image", "url(" + imgurl + ")");
					$("#"+tab_id).addClass('current');
				})
				$(".card").on("click", function() {
					var cls = "." + $(this).attr("data-toggle");
					if($(".token" + cls).is(':visible')){
						$(".token" + cls).hide()
					}
					else{
						$(".token:not(" + cls + ")").hide();
						$(".token" + cls).show();
					}
				})
				$(document).on('show.bs.modal','.modal',function(event){
					var zIndex = 1040 + (10 * $('.modal:visible').length);
					$(this).css('z-index', zIndex);
					setTimeout(function() {
						$('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
					},0)
				})
			})
		</script>
	</body>
</html>
